# kafka-tutorial-simple-client

./: build.gradle
src/main/kotlin/com/ippontech/kafkatutorials/simpleclient/: MexDedupProcessor.kt  MexDedupProcessorSupplier.kt  MyMExProcessor.kt  WordCount.java
src/test/kotlin/: DedupLastTest.kt  KotlinSyntaxTest.kt  MyTest.kt
