buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

// $ gradle classes

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'https://packages.confluent.io/maven/' }
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.61"

    // fake data generator
    compile "com.github.javafaker:javafaker:0.15"

    // logging
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    // JSON serialization
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'

    // Kafka
    compile 'org.apache.kafka:kafka-clients:2.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.0.0'

    compile 'commons-codec:commons-codec:1.11'
    //camel
//    compile 'org.apache.camel:apache-camel:2.22.1'
//    compile 'org.apache.camel:camel-kafka:2.22.1'

    testCompile 'junit:junit:4.12'
//    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'

}
